<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab 3</title>
    <style>
      html {
        scroll-behavior: smooth;
        background-color: aquamarine;
        margin: auto;
      }
      /* display flex made it horizontal, feel free to uncomment and try this out */
      /* ul {
        list-style-type: none;
        display: flex; 
        justify-content: center;
      } 
       ul li {
        display: list-item;
        background: black;
        padding: 5px 10px;
        color: white;
        margin: 0 3px;
      } */

      /* center list*/
      /* ul {
        justify-content: center;
        align-items: center;
        list-style: inside;
        text-align: center;
      } */
    </style>
  </head>
  <h1>My favorite food</h1>
  <body>
    <h3>Unordered List</h3>
    <ul>
      <li>Japanese</li>
      <li>Chinese</li>
      <li>French</li>
      <li>Thai</li>
      <li>Fusion</li>
    </ul>
    <br />
    <h3>Ordered List</h3>
    <ol>
      <li>Sushi</li>
      <li>Sashimi</li>
      <li>Oysters</li>
      <li>Microgreens</li>
      <li>Boba</li>
    </ol>
    <hr />
    <aside>
      <h4>Food Goal</h4>
      <p>Go&nbsp;try a couple of michelin star rated restaurant.</p>
    </aside>
  </body>
</html>
