@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&display=swap");
body {
  font-family: "Montserrat", sans-serif;
}
#overallDiv {
  display: flex;
  flex-direction: column;
  margin-left: 5%;
  flex-wrap: wrap;
}
h1 {
  font-weight: 400;
  font-size: 4em;
}

p {
  font-weight: 200;
  width: 60%;
}

#header {
  grid-area: header;
  margin: 0 auto;
}

#header p {
  border-left: 3px solid black;
  padding-left: 10px;
  width: 100%;
  margin-bottom: 12%;
}

#mediaQuery1 {
  grid-area: mediaQuery1;
}

#mediaQuery2 {
  grid-area: mediaQuery2;
}

#mediaQuery3 {
  grid-area: mediaQuery3;
}

pre {
  width: 350px;
  line-height: 0px;
  white-space: pre-wrap;
}

.gridContainer {
  display: grid;
  margin-right: 5%;
  width: 90%;
  /* height: 600px; */
  grid-gap: 10px;
  column-gap: 100px;

  grid-template-columns: repeat(auto-fill, 30%);
  grid-template-rows: auto;
  grid-template-areas:
    ". header ."
    "mediaQuery1 mediaQuery2 mediaQuery3";
  row-gap: 15px;
  /* margin-bottom: 20%; */
}

.gridAreaContainer {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
}

img {
  border: 3px solid black;
}
/* grid-area: grid-row-start / grid-column-start / grid-row-end / grid-column-end */
#image1 {
  grid-area: 3 / 1 / span 4 / span 1;
}

#image2 {
  grid-area: 1 / 2 / span 2 / 2;
}

#image3 {
  grid-area: 2 / 1 / span 2 / span 1;
}

#image4 {
  grid-area: 3 / 2 / span 3 / 2;
}

#image5 {
  grid-area: 2 / 4 / span 3 / span 4;
}

#image6 {
  grid-area: 1 / 3 / span 1 / 3;
}

#image7 {
  grid-area: 2 / 3 / span 2 / 3;
}

.portrait {
  width: 80%;
  height: 80%;
}

.landscape {
  width: 80%;
  height: 60%;
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 1243px) {
  pre {
    width: 300px;
  }
  .gridContainer {
    /* margin-bottom: 60%; */
    column-gap: 20px;
    width: 75%;
    grid-template-columns: repeat(auto-fill, 50%);
    grid-template-areas:
      "header ."
      "mediaQuery1 mediaQuery2"
      "mediaQuery3 .";
  }

  #header p {
    width: 100%;
  }
  /* body {
    gap: 20%;
  } */
}


/* Mobile*/
@media only screen and (max-width: 905px) {
  pre {
    width: 300px;
  }
  .gridContainer {
    column-gap: 1px;
    grid-template-columns: repeat(auto-fill, 100%);
    grid-template-areas:
      "header"
      "mediaQuery1"
      "mediaQuery2"
      "mediaQuery3";
  }

  #header p {
    width: 80%;
  }

}

